/*!
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       

*/
@import "../common/icons.less";
@import "../common/buttongroup.less";
@import "base.less";

/* ButtonGroup */
.km-nova .km-buttongroup {
    border-radius: @border-radius;
    -webkit-transform: translatez(0);
}

.km-nova .km-buttongroup>*:first-child {
    border-radius: @border-radius 0 0 @border-radius;
}

.km-nova .km-buttongroup>*:not(:first-child):not(:last-child) {
    border-radius: 0;
}

.km-nova .km-buttongroup>*:last-child {
    border-radius: 0 @border-radius @border-radius 0;
}
