/*!
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       

*/
@import "../common/drawer.less";
@import "base.less";

.km-nova .km-drawer,
.km-nova [data-role=drawer] {
    width: 16.801rem;
}

.km-nova .km-drawer > .km-scroll-wrapper,
.km-nova .km-drawer .km-scroll-container {
    height: 100%;
}

.km-nova .km-drawer-vertical-tabstrip {
    width: 4.86rem;
}

.km-nova .km-drawer .km-scroll-container {
    display: flex;
    display: -webkit-flex;
    flex-direction: column;
    -webkit-flex-direction: column;
    justify-content: center;
    -webkit-justify-content: center;
}

.km-nova .km-drawer .km-vertical-tabstrip {
    display: flex;
    display: -webkit-flex;
    flex-direction: column;
    -webkit-flex-direction: column;
    justify-content: center;
    -webkit-justify-content: center;
}

.km-nova .km-vertical-tabstrip .km-button {
    display: block;
    width: 100%;
    font-size: .6em;
    padding: 1.25em 0;
}

.km-nova .km-vertical-tabstrip .km-button.km-state-active:before,
.km-nova .km-drawer .km-listview li.km-state-active:before {
    content: "";
    width: 3px;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.km-nova .km-drawer .km-list:not(.km-virtual-list) > li:first-child {
    border-top-width: 1px;
}

.km-nova .km-drawer .km-list:not(.km-virtual-list) > li:last-child {
    border-bottom-width: 1px;
}

.km-nova .km-drawer .km-listview li .km-badge {
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    right: 4em;
}

.km-nova .km-right-drawer .km-listview-link:after,
.km-nova .km-right-drawer .km-listview-label:after {
    display: none;
}

.km-nova .km-drawer.km-left-drawer {
    transform: translate3d(0, 0px, 0px);
}