/*!
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       

*/
//@import "../common/switch.less";
@import "base.less";

/* Generic content */
.km-nova h1,
.km-nova h2,
.km-nova h3,
.km-nova h4,
.km-nova h5,
.km-nova h6,
.km-nova p {
    margin: 0;
}

.km-nova .km-thumbnail {
    border-radius: 50%;
    width: 3.35rem;
    height: 3.35rem;
    border-width: 1px;
    border-style: solid;
    float: left;
    margin-right: 1.07rem;
}

.km-nova .km-light-font {
    font-weight: 300;
}

.km-nova .km-medium-font {
    font-weight: 500;
}

.km-nova .km-bold-font {
    font-weight: bold;
}

.km-nova h1 {
    font-weight: 500;
    margin-top: .4em;
    margin-bottom: .4em;
}

.km-nova h2 {
    font-weight: 300;
    margin-top: .4em;
    margin-bottom: .4em;
}

.km-nova h3 {
    font-weight: 400;
    margin-top: .4em;
    margin-bottom: .4em;
}

.km-nova h4 {
    font-weight: 500;
    margin-top: .4em;
    margin-bottom: .4em;
}

.km-nova h5 {
    font-weight: 300;
    margin-top: .5em;
    margin-bottom: .5em;
}

.km-nova h6 {
    font-weight: 400;
    text-transform: uppercase;
    margin-top: .6em;
    margin-bottom: .6em;
}

.km-nova .km-content .km-scroll-container {
    > h1,
    > h2,
    > h3,
    > h4,
    > h5,
    > h6,
    > p {
        margin-left: 1rem;
        margin-right: 1rem;
    }
}

.km-nova p {
    margin-top: .4em;
    margin-bottom: .4em;
}

.km-nova a:not([class]),
.km-nova .km-external-link {
    text-decoration: none;
}