# FarmMate

./: .gitignore  FarmMate.sln
Data/: Data.csproj  Database.Designer.cs  Database.cs  Database.xsd  Database.xss  Tools.cs  app.config
Data/Properties/: Settings.Designer.cs  Settings.settings
FarmMate/: App.xaml  App.xaml.cs  AssetMaintenance.xaml  AssetMaintenance.xaml.cs  Controls.xaml  Controls.xaml.cs  FarmMate.csproj  MainWindow.xaml  MainWindow.xaml.cs  ViewModel.cs
FarmMate/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
FarmMate/Themes/IG/: Styles.Shared.xaml  Styles.WPF.xaml
Trunk/Assets/AssetMaintenance/: App.xaml  App.xaml.cs  AssetMaintenance.csproj  AssetMaintenance.xaml  AssetMaintenance.xaml.cs  packages.config
Trunk/Assets/AssetMaintenance/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Trunk/Data/: Data.csproj  Database.Designer.cs  Database.cs  Database.xsd  Database.xss  Sources.cs
Trunk/Data/Properties/: AssemblyInfo.cs
Trunk/System/ControlMaintenance/: App.xaml  App.xaml.cs  ControlMaintenance.csproj  ControlMaintenance.xaml  ControlMaintenance.xaml.cs
Trunk/System/MainMenu/: App.xaml  MainMenu.csproj  MainMenu.xaml  MainMenu.xaml.cs
Trunk/System/WebPortalHelper/: Email.cs  WebPortalHelper.csproj
Trunk/Themes/: Themes.csproj
Trunk/Themes/IG/: Styles.WPF.xaml  Theme.Colors.xaml
Trunk/Themes/Properties/: AssemblyInfo.cs
Trunk/Themes3/: Themes.projitems  Themes.shproj
Trunk/Themes3/IG/: Styles.WPF.xaml
Trunk/UserInterface/: Sources.cs  Tools.cs  UserInterface.csproj  ViewModel.cs
Trunk/UserInterface/Controls/: AssetTypeGrid.xaml  AssetTypeGrid.xaml.cs  ComboBoxControl.xaml  ComboBoxControl.xaml.cs  DateControl.xaml  DateControl.xaml.cs  ExpiryStatusGrid.xaml  ExpiryTypeGrid.xaml.cs  LabelControl.xaml  NumericControl.xaml  NumericControl.xaml.cs  SimpleSearchControl.xaml.cs  StateGrid.xaml  StateGrid.xaml.cs
Trunk/WebPortal/: Program.cs  Project.json  Startup.cs  WebPortal.csproj  appsettings.json  bower.json  web.config
Trunk/WebPortal/App_Code/: EmailClass.cs
Trunk/WebPortal/Controllers/: AccountController.cs  ApplicationRoleController.cs  DataController.cs  EmailController.cs  EmployeeCompetenciesController.cs  HomeController.cs  ManufacturerMaintenanceController.cs  NozzleMaintenanceController.cs  ProductMaintenanceController.cs  ProductTypeMaintenanceController.cs  ReportsController.cs  SprayingController.cs  SqlHelper.cs  TimesheetEntryController.cs  Tools.cs  UsersController.cs
Trunk/WebPortal/Data/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs
Trunk/WebPortal/Models/: ApplicationRoleListViewModel.cs  ApplicationRoleViewModel.cs  AspNetRoles.cs  AspNetUserRoles.cs  AspNetUsers.cs  BootstrapModel.cs  DataModel.cs  EditUserViewModel.cs  Employees.cs  LinkEmployeeViewModel.cs  LoginViewModel.cs  Manufacturers.cs  ModalFooter.cs  ModalHeader.cs  PesticideApplicationHeader.cs  PesticideApplicationLines.cs  PesticideApplicationSprayTimes.cs  ProductGroups.cs  ProductMixLines.cs  ProductMixLinesViewModel.cs  ProductTypes.cs  ProductViewModel.cs  Products.cs  PublicHolidays.cs  SprayConfigurationCompetencies.cs  SprayNozzleConfiguration.cs  SprayNozzleConfigurationViewModel.cs  SprayNozzleViewModel.cs  SprayNozzles.cs  Timesheets.cs  TradingEntity.cs  UserEmployeeAccess.cs  UserListViewModel.cs  UserViewModel.cs
Trunk/WebPortal/Properties/: launchSettings.json
Trunk/WebPortal/Views/: _ViewImports.cshtml
Trunk/WebPortal/Views/Account/: AccessDenied.cshtml  Login.cshtml  Manage.cshtml  ResetPassword.cshtml  SendPasswordResetLink.cshtml
Trunk/WebPortal/Views/Code/: ModalSize.cs
Trunk/WebPortal/Views/EmployeeCompetencies/: Index.cshtml  _AddCompetencie.cshtml  _DeleteCompetencie.cshtml  _EditCompetencie.cshtml
Trunk/WebPortal/Views/Home/: Index.cshtml  Index.cshtml.cs
Trunk/WebPortal/Views/ManufacturerMaintenance/: Index.cshtml  _AddManufacturer.cshtml  _DeleteManufacturer.cshtml  _EditManufacturer.cshtml
Trunk/WebPortal/Views/NozzleMaintenance/: Index.cshtml  _AddConfiguration.cshtml  _AddNozzle.cshtml  _DeleteConfiguration.cshtml  _DeleteNozzle.cshtml  _EditConfiguration.cshtml  _EditNozzle.cshtml
Trunk/WebPortal/Views/ProductMaintenance/: Index.cshtml  Mix.cshtml  _AddProduct.cshtml  _AddProductMix.cshtml  _DeleteProduct.cshtml  _DeleteProductMix.cshtml  _EditProduct.cshtml  _EditProductMix.cshtml
Trunk/WebPortal/Views/ProductTypeMaintenance/: Index.cshtml  _AddProductType.cshtml  _DeleteProductType.cshtml  _EditProductType.cshtml
Trunk/WebPortal/Views/Reports/: Index.cshtml  Index.cshtml.cs
Trunk/WebPortal/Views/Shared/: _Layout.cshtml  _Modal.cshtml  _ModalFooter.cshtml  _ModalHeader.cshtml  _UserHeader.cshtml
Trunk/WebPortal/Views/Spraying/: Index.cshtml  Index.cshtml.cs  Maintenance.cshtml  PesticideApplication.cshtml  _AddLine.cshtml  _AddTime.cshtml  _AuthoriseApplication.cshtml  _DeleteApplication.cshtml  _DeleteLine.cshtml  _DeleteTime.cshtml  _EditLine.cshtml  _EditTime.cshtml
Trunk/WebPortal/Views/TimesheetEntry/: Index.cshtml  Index.cshtml.cs
Trunk/WebPortal/Views/Users/: AddUser.cshtml  EditEmployee.cshtml  EmployeeCompetencies.cshtml  Index.cshtml  NewEmployee.cshtml  _AddCompetencie.cshtml  _AddEmployee.cshtml  _AddEmployee.cshtml.cs  _AddUser.cshtml  _DeleteEmployee.cshtml  _DeleteUser.cshtml  _EditUser.cshtml  _LinkEmployee.cshtml  _SendAccountDetails.cshtml
Trunk/WebPortal/bower_components/kendo-ui-core/: .bower.json
UserInterface/: BottomBar.xaml  BottomBar.xaml.cs  DataGridHelper.cs  UserInterface.csproj
UserInterface/Controls/: AssetTypeGrid.xaml  AssetTypeGrid.xaml.cs  ComboBoxControl.xaml  ComboBoxControl.xaml.cs  ExpiryStatusGrid.xaml.cs  ExpiryTypeGrid.xaml  LabelControl.xaml.cs  ManufacturerGrid.xaml  ManufacturerGrid.xaml.cs  SimpleSearchControl.xaml  SimpleSearchControl.xaml.cs  TextBoxControl.xaml  TextBoxControl.xaml.cs
UserInterface/Controls/SimpleSearchGrid/: AssetSearchGrid.xaml  AssetSearchGrid.xaml.cs
UserInterface/Properties/: AssemblyInfo.cs
(+5 files in other folders)
