/*!
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       

*/
@import "../common/navbar.less";
@import "base.less";

/* NavBar */

.km-fiori .km-navbar
{
    border: @fiori-border-width solid @fiori-button-border;
}

.km-fiori .km-header .km-navbar
{
    border-width: 0 0 @fiori-border-width;
}

.km-fiori .km-footer .km-navbar
{
    border-width: @fiori-border-width 0 0;
}

.km-fiori .km-toolbar,
.km-fiori .km-navbar,
.km-fiori .km-tabstrip,
.km-fiori .km-tabstrip .km-button
{
    border-radius: 0;
}

