<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>b21fbabc-f742-4f48-8b84-84f07aea510f</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Themes</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)IG\IG.MSControls.Core.Implicit.xaml" />
    <None Include="$(MSBuildThisFileDirectory)IG\IG.MSControls.Toolkit.Implicit.xaml" />
    <None Include="$(MSBuildThisFileDirectory)IG\Styles.Shared.xaml" />
    <None Include="$(MSBuildThisFileDirectory)IG\Styles.WPF.xaml" />
    <None Include="$(MSBuildThisFileDirectory)IG\Theme.Colors.xaml" />
  </ItemGroup>
</Project>