/*!
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       

*/
@import "../common/forms.less";
@import "base.less";

/* Forms */

.km-office365 .km-list input[type=password],
.km-office365 .km-list input[type=search],
.km-office365 .km-list input[type=number],
.km-office365 .km-list input[type=tel],
.km-office365 .km-list input[type=url],
.km-office365 .km-list input[type=email],
.km-office365 .km-list input[type=month],
.km-office365 .km-list input[type=color],
.km-office365 .km-list input[type=week],
.km-office365 .km-list input[type=date],
.km-office365 .km-list input[type=time],
.km-office365 .km-list input[type=datetime],
.km-office365 .km-list input[type=datetime-local],
.km-office365 .km-list input[type=text]:not(.k-input),
.km-office365 .km-list select:not([multiple]),
.km-office365 .km-list .k-dropdown-wrap,
.km-office365 .km-list textarea
{
    .appearance(none);
    font-size: 1.1rem;
    min-width: 6em;
    border-width: 0;
    padding: .4em;
    outline: none;
    background: transparent;
    right: 1em;
}

.km-office365 .km-list .k-dropdown-wrap
{
    padding: .2em;
}

.km-office365 .km-list .k-dropdown
{
    margin-top: -1.05em;
    font-weight: normal;
}

.km-office365 .km-list input[type=color],
.km-office365 .km-list input[type=week],
.km-office365 .km-list input[type=date],
.km-office365 .km-list input[type=time],
.km-office365 .km-list input[type=month],
.km-office365 .km-list input[type=datetime],
.km-office365 .km-list input[type=datetime-local],
.km-office365 .km-list .k-dropdown
{
    text-align: left;
}

.km-office365 .km-list .k-dropdown .k-dropdown-wrap
{
    display: block;
    border-radius: 0;
    background: transparent;
    .box-shadow(none);
}

/* Checkboxes and Radios */

.km-office365 .km-listview-label input[type=checkbox]
{
    margin-top: -.7em;
}

.km-office365 .km-listview-label input[type=radio],
.km-office365 .km-listview-label input[type=checkbox]
{
    border-width: 1px;
    border-style: solid;
    width: 1.056em;
    height: 1.111em;
    border-radius: 0;
}

.km-office365 .km-listview-label input[type=radio]
{
    width: 1.056em;
    height: 1.111em;
    border-radius: 50%;
}

.km-office365 .km-listview-label input[type=radio]:checked:after,
.km-office365 .km-listview-label input[type=checkbox]:after
{
    content: "\a0";
    display: block;
    width: 90%;
    height: 76%;
    .transform(scale(.9,1));
    .transform-origin(10% 50%);
}

.km-office365 .km-listview-label input[type=radio]:checked:after
{
    margin: .21em 0 0 .2em;
    width: .632em;
    height: .579em;
    border-radius: 50%;
}

.km-office365 .km-listview-label input[type=checkbox]:checked:after
{
    font-size: .9em;
}

.km-office365 .km-list .km-icon.km-check {
    font-size: 1.071em;
}

.km-office365 .k-slider-horizontal
{
    margin-top: 0;
    height: .1em;
}

/* Slider */
.km-office365 .k-slider .k-draghandle
{
    width: .333em;
    height: 1em;
}

.km-office365 .k-slider .k-draghandle,
.km-office365 .k-slider .k-draghandle:hover
{
    border: 0;
    border-radius: 0;
    .box-shadow(none);
}

.km-office365 .k-slider-track
{
    margin: -.5em .5em 0 0;
    .box-sizing(content-box);
    background-color: @office365-list-hover-background;
}

.km-office365 .k-slider-selection
{
    margin-left: 0;
}

.km-office365 .k-slider-horizontal .k-draghandle
{
    top: 4px;
}

.km-office365 .k-slider-vertical .k-draghandle
{
    left: -.5em;
}

.km-office365 .k-slider-horizontal .k-slider-selection
{
    margin-top: 0;
}

.km-office365 .k-slider-vertical .k-slider-selection
{
    margin-left: -.1em;
    width: .2em;
}

.km-office365 .k-slider-horizontal .k-slider-track
{
    height: 2px;
}

.km-office365 .k-slider-vertical .k-slider-track
{
    width: 2px;
}

.km-office365 .k-slider-selection
{
    margin-left: 0;
}

.km-office365 .k-slider .k-draghandle,
.km-office365 .k-slider .k-draghandle:hover
{
    margin-top: -.65em;
    padding: 0;
    background-clip: content-box;
    -webkit-background-clip: content-box;
}

/* Nova theme features */
.km-office365 .km-icon-label.km-required:after {
    margin-left: -.89em;
}

.km-office365 .km-label-above {
    font-size: 0.87em;
    margin-top: -2px;
    padding-top: .55em;
    padding-bottom: 1.7em;
}

.km-office365 fieldset .km-label-above {
    margin-top: 0;
    padding-top: 1.455em;
    padding-bottom: 3.091em;
}

.km-office365 .km-label-above textarea {
    top: 50%;
}

.km-office365 {
    .km-list {
        .km-label-above {
            input[type=password],
            input[type=search],
            input[type=number],
            input[type=tel],
            input[type=url],
            input[type=email],
            input[type=month],
            input[type=color],
            input[type=week],
            input[type=date],
            input[type=time],
            input[type=datetime],
            input[type=datetime-local],
            input[type=text]:not(.k-input),
            select:not([multiple]),
            .k-dropdown-wrap,
            textarea  {
                left: .7em;
                margin-top: -0.3em;
            }
        }
    }
}

.km-office365 {
    .km-list {
        fieldset {
            border: none;
            padding: 0 1.61em;
            margin: -.5em -1.61em;

            .km-label-above {
                input[type=password],
                input[type=search],
                input[type=number],
                input[type=tel],
                input[type=url],
                input[type=email],
                input[type=month],
                input[type=color],
                input[type=week],
                input[type=date],
                input[type=time],
                input[type=datetime],
                input[type=datetime-local],
                input[type=text]:not(.k-input),
                select:not([multiple]),
                .k-dropdown-wrap,
                textarea  {
                    margin-top: -.25em;
                }
            }

            > input[type=password],
            > input[type=search],
            > input[type=number],
            > input[type=tel],
            > input[type=url],
            > input[type=email],
            > input[type=month],
            > input[type=color],
            > input[type=week],
            > input[type=date],
            > input[type=time],
            > input[type=datetime],
            > input[type=datetime-local],
            > input[type=text]:not(.k-input),
            > select:not([multiple]),
            > .k-dropdown-wrap {
                padding: 1.23em 0;
                margin-top: 0;
                right: auto;
            }

            legend {
                text-indent: 0;
                margin: 0 -1.61em;
                font-weight: normal;
                padding: 1.22em 1.61em .7em;
                width: 100%;
                box-sizing: content-box;
                text-transform: uppercase;
                border-bottom-width: 1px;
                border-bottom-style: solid;
            }

            .km-inline-field {
                margin-top: 0;
                margin-left: 0;
                padding-left: 1.61em;
                border-right-width: 1px;
                border-right-style: solid;

                &:first-of-type {
                    padding-left: 0;
                }
            }
        }
    }
}

.km-office365 .km-legend-button {
    padding: 2.5em 1.61em .39em;
    margin: -2.5em -1.61em -.39em;
    text-transform: uppercase;
}

.km-office365 {
    .km-list {
        .km-inline-field {
            input[type=password],
            input[type=search],
            input[type=number],
            input[type=tel],
            input[type=url],
            input[type=email],
            input[type=month],
            input[type=color],
            input[type=week],
            input[type=date],
            input[type=time],
            input[type=datetime],
            input[type=datetime-local],
            input[type=text]:not(.k-input),
            select:not([multiple]),
            .k-dropdown-wrap,
            textarea  {
                left: 0;
                padding-left: 0;
                padding-left: 1em;
            }
        }
    }
}

.km-office365 {
    .km-inline-field.km-label-above {
        margin-bottom: 0;
    }

    .km-list {
        .km-inline-field:first-of-type {
            input[type=password],
            input[type=search],
            input[type=number],
            input[type=tel],
            input[type=url],
            input[type=email],
            input[type=month],
            input[type=color],
            input[type=week],
            input[type=date],
            input[type=time],
            input[type=datetime],
            input[type=datetime-local],
            input[type=text]:not(.k-input),
            select:not([multiple]),
            .k-dropdown-wrap,
            textarea  {
                margin-left: 0;
                padding-left: 0;
            }
        }
    }
}

.km-office365 .km-list .km-full-width-slider {
    margin-top: 0;
    padding: 1.55em 0;
}

/* Standalone Checkboxes and RadioButtons */
.km-office365 .km-checkbox-label,
.km-office365 .km-radio-label {
    font-size: 1em;
    line-height: 1.5em;
    margin-left: .89em;
}

.km-office365 .km-checkbox-label:before,
.km-office365 .km-checkbox-label:after {
    right: .7em;
    width: 19px;
    height: 19px;
    border-width: 1px;
    border-style: solid;
    border-radius: 0;
    text-align: center;
}

.km-office365 input.km-checkbox:checked + .km-checkbox-label:after {
    line-height: 1.2em;
    content: "";
    width: 11px;
    height: 11px;
    margin-top: 4px;
    margin-right: 4px;
}

//Radio buttons
.km-office365 .km-radio-label {
    position: relative;
    vertical-align: middle;
    line-height: 1.5em;
}

.km-office365 .km-radio-label:before,
.km-office365 .km-radio-label:after {
    content: "";
    position: absolute;
    top: 0;
    left: auto;
}

.km-office365 .km-radio-label:before {
    content: "";
    position: absolute;
    top: 0;
    right: 1em;
    width: 18px;
    height: 18px;
    border-width: 1px;
    border-style: solid;
    border-radius: 50%;
}

.km-office365 input.km-radio:checked + .km-radio-label:after {
    content: "";
    width: 10px;
    height: 10px;
    position: absolute;
    top: 10px;
    right: 1.3em;
    left: auto;
    border-radius: 50%;
}