{
  "name": "kendo-ui-appbuilder-core",
  "version": "2016.1.406+SP2",
  "authors": [
    "Telerik"
  ],
  "description": "Everything you need to build sites and apps with HTML5 & JavaScript",
  "main": "js/kendo.mobile.min.js",
  "moduleType": [
    "amd",
    "globals"
  ],
  "keywords": [
    "html5",
    "javascript",
    "jquery",
    "hybrid",
    "ui",
    "framework"
  ],
  "license": "Apache2",
  "homepage": "http://www.github.com/telerik/kendo-ui-core",
  "private": false,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/components",
    "test",
    "tests"
  ]
}